# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: ViewPageAdapter.kt  VpAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/dialog/: DialogManager.kt
app/src/main/java/com/example/weatherapp/extension/: ExtensionsFragment.kt
app/src/main/java/com/example/weatherapp/fragment/: DaysFragment.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/example/weatherapp/fragment/extension/: ExtensionsFragment.kt
app/src/main/java/com/example/weatherapp/model/: Day.kt  Hour.kt  MainViewModel.kt  Weather.kt
app/src/main/java/com/example/weatherapp/service/: WeatherService.kt
app/src/main/res/drawable/: cloud_sync.xml  sunny.xml
app/src/main/res/layout/: activity_main.xml  fragment_days.xml  fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
